{
  "AppSettings": {
    "StringSetting": "Value",
    "IntegerSetting": 42,
    "BooleanSetting": true,
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=SafetyDesign_Dev;Integrated Security=True",
    "BackupFolderPath": "D:\\_TEMP\\DbBackupManager"

  }
}